{
  "name": "wordle-solver",
  "version": "1.0.5b",
  "description": "This is a simple wordle helper / solver.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "wordle-wordlist": "^1.0.1-c"
  }
}
